# Fitness-Counter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitnesscounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesscounter/: BaseApp.kt
app/src/main/java/com/example/fitnesscounter/data/: UserResponse.kt
app/src/main/java/com/example/fitnesscounter/data/network/: ApiService.kt  OAuthInterceptor.kt
app/src/main/java/com/example/fitnesscounter/data/repos/: ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/fitnesscounter/di/: AppModule.kt
app/src/main/java/com/example/fitnesscounter/ui/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fitnesscounter/ui/fragments/: LoginFragment.kt  ProfileFragment.kt  SignupFragment.kt
app/src/main/java/com/example/fitnesscounter/ui/viewmodels/: ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/fitnesscounter/utils/: ApiStates.kt  Constants.kt  ExtensionFunctions.kt  LoadingDialog.kt  Preferences.kt  Results.kt
app/src/main/res/drawable/: background_color.xml  date_picker.xml  edittext_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  layout_loader.xml  progress_dialog.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnesscounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
